0,0->0,0,R
0,1->0,1,R
0,#->1,#,N
1,#->1,#,L
1,I->1,I,L
1,O->1,O,L
1,0->2,O,N
1,1->3,I,N
1,$->18,$,R
2,I->2,I,R
2,O->2,O,R
2,#->4,#,R
3,#->5,#,R
3,I->3,I,R
3,O->3,O,R
4,#->6,#,L
4,0->4,0,R
4,1->4,1,R
4,I->4,I,R
4,O->4,O,R
5,#->7,#,L
5,0->5,0,R
5,1->5,1,R
5,I->5,I,R
5,O->5,O,R
6,I->6,I,L
6,O->6,O,L
6,1->8,I,N
6,0->16,O,N
7,I->7,I,L
7,O->7,O,L
7,0->8,O,N
7,1->9,I,N
8,#->10,#,R
8,I->8,I,R
8,O->8,O,R
9,#->11,#,R
9,I->9,I,R
9,O->9,O,R
10,0->10,0,R
10,1->10,1,R
10,I->10,I,R
10,O->10,O,R
10,#->12,#,L
11,0->11,0,R
11,1->11,1,R
11,I->11,I,R
11,O->11,O,R
11,#->20,#,L
12,I->12,I,L
12,O->12,O,L
12,1->13,O,L
12,0->14,I,N
13,0->13,1,L
13,#->14,#,N
13,1->14,1,N
14,0->14,0,L
14,1->14,1,L
14,I->14,I,L
14,O->14,O,L
14,#->15,#,L
15,0->15,0,L
15,1->15,1,L
15,I->15,I,L
15,O->15,O,L
15,#->0,#,N
16,#->17,#,R
16,I->16,I,R
16,O->16,O,R
17,0->17,0,R
17,1->17,1,R
17,I->17,I,R
17,O->17,O,R
17,#->21,#,L
18,#->18,#,R
18,0->18,0,R
18,1->18,1,R
18,I->18,1,R
18,O->18,0,R
18,$->19,$,N
19,#->19,#,S
19,$->19,$,S
20,I->20,I,L
20,O->20,O,L
20,0->13,O,L
20,1->13,I,L
21,I->21,I,L
21,O->21,O,L
21,0->14,O,L
